<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <h1><b>My Education</b></h1>
    <hr>
    <h2><i>About me</i></h2>
    
    <p>I am a 2<sup>nd</sup> year electronics and communications student studying in Srmist Chennai.</p>
    <hr>
    <H3><i>My academic qualifications</i></H3>
    <p>I did my 10<sup>th</sup> and 12<sup>th</sup> grade from Delhi Public School Whitefield Banglore.</p>
    <hr>
    

    
</body>
</html>